Vantage/Views/QuickEditor.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:vm="using:Vantage.ViewModels"
		xmlns:local="clr-namespace:Vantage"
		xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Vantage.Views.QuickEditor"
		x:DataType="vm:QuickEditorViewModel"
        Icon="../Assets/volatility_icon.ico"
        Title="Quick Editor - Volatility (Vantage)">

	<Window.DataContext>
		<vm:QuickEditorViewModel />
	</Window.DataContext>

	<Window.Resources>
		<local:EnumValueConverter x:Key="EnumValueConverter" />

		<DataTemplate x:Key="EnumTemplate" DataType="System:Enum">
			<ComboBox ItemsSource="{Binding ., Converter={StaticResource EnumValueConverter}}"
                      SelectedItem="{Binding ., Mode=TwoWay}" />
		</DataTemplate>

		<DataTemplate x:Key="BooleanTemplate" DataType="System:Boolean">
			<CheckBox IsChecked="{Binding ., Mode=TwoWay}" />
		</DataTemplate>

		<DataTemplate x:Key="StringTemplate" DataType="System:String">
			<TextBox Text="{Binding ., Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
		</DataTemplate>
	</Window.Resources>

	<StackPanel>
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="_File">
				<MenuItem Header="_Open" Name="OpenMenuItem" />
			</MenuItem>
		</Menu>
		<DockPanel>
			<TextBlock Text="{Binding CurrentlyEditingString}" Margin="10"/>
		</DockPanel>
		<ListBox ItemsSource="{Binding FieldGroups}" HorizontalAlignment="Stretch">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<local:CategoryGroupControl DataContext="{Binding}" />
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</StackPanel>
</Window>