Vantage/Views/QuickEditor.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:vm="using:Vantage.ViewModels"
		xmlns:local="clr-namespace:Vantage"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Vantage.Views.QuickEditor"
		x:DataType="vm:QuickEditorViewModel"
        Icon="../Assets/volatility_icon.ico"
        Title="Quick Editor - Volatility (Vantage)">

	<Window.DataContext>
		<vm:QuickEditorViewModel />
	</Window.DataContext>
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/> <!-- Automatically size based on content -->
			<RowDefinition Height="*"/> <!-- Takes all remaining space -->
		</Grid.RowDefinitions>
		<StackPanel >
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="_File">
				<MenuItem Header="_Open" Name="OpenMenuItem" />
			</MenuItem>
		</Menu>
		<ContentControl>
			<DockPanel>
				<TextBlock Text="{Binding CurrentlyEditingString}" Margin="10"/>
			</DockPanel>
		</ContentControl>
		</StackPanel>
		<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Grid.Row="1">
			<ListBox ItemsSource="{Binding ClassGroups}"
			         ItemTemplate="{StaticResource ClassTemplate}">
				<ListBox.Styles>
					<Style Selector="ListBoxItem:pointerover /template/ ContentPresenter">
						<Setter Property="Background" Value="Transparent"/>	
					</Style>
					<Style Selector="ListBoxItem:pressed /template/ ContentPresenter">
						<Setter Property="Background" Value="Transparent"/>	
					</Style>
					<Style Selector="ListBoxItem:selected /template/ ContentPresenter">
						<Setter Property="Background" Value="Transparent"/>	
					</Style>
				</ListBox.Styles>
			</ListBox>
		</ScrollViewer>
	</Grid>
</Window>